<!doctype html>
<html lang="en">
<head>
        <title>Dichos Paisas</title>
</head>

<body>
        <p>The people of the coffee-growing region of Colombia are known as
        <a href="https://en.wikipedia.org/wiki/Paisa_(region)"><i>Paisas</i></a>. 
        <i>Dichos</i>, or colloquialisms, are an integral
        part of the culture. Below is a compilation of some of these sayings.
        At some point in the future I will add English translations and 
        explanations. Many thanks to all of my family for helping me to put
        this list together. If you know of any more, please reach out!!!</p>

        <p>La gente del éje cafetero Colombiano es conocida como los 
        <a href="https://es.wikipedia.org/wiki/Paisa_(Colombia)"><i>Paisas</i></a>. 
        Un aspecto central de la cultura son los <i>dichos</i>. 
        Abajo hay una lista de varios dichos. En el futuro incluiré; 
        explicaciones y traducciones al Inglés. Muchísimas gracias a toda mi
        familia por ayudarme con esta lista ¡¡¡Por favor dígame 
        si conoce algunos dichos más!!!</p>
        
        <h1><u><i>Dichos Paisas</i></u></h1>
        <ol>
                <li>Como sacarle un pelo a un gato</li>
                <li>Guerra avisada no mata soldado</li>
                <li>¡(No) Hay moros en la costa!</li>
                <li>El pez muere por la boca</li>
                <li>El Diablo es diablo</li>
                <li>Mas pierde el pajaro que'l que le tiró; la piedra</li>
                <li>El que sabe, sabe; aunque sea de noche</li>
                <li>En la mesa y en el juego se conoce al caballero</li>
                <li>Camarón que se duerme, se lo lleva la corriente</li>
                <li>Ése va pa' el matrimonio de la mamá</li>
                <li>Está más perdido que'l hijo de Limber</li>
                <li>Más feo que tirarle a la madre</li>
                <li>Tirarse en la faldita de cuadros</li>
                <li>Mal de muchos, consuelo de tontos</li>
                <li>Se cree la vaca que más caga</li>
                <li>Se cree el putas de Aguadas</li>
                <li>Él es pinta, pero ella espanta</li>
                <li>Entre el dicho y el hecho hay mucho trecho</li>
                <li>Armados hasta los dientes</li>
                <li>El que con muchachitos se acuesta, cagado amanece</li>
                <li>No se ve ni pa conversar</li>
                <li>Al que no le gusta caldo le dan dos tazas</li>
                <li>Huele más maluco que vuelta canela de monja</li>
                <li>Fuma más que lavandera mueca</li>
                <li>Más viejo que el uso de andar parado</li>
                <li>Más ___ que un chucho</li>
                <li>Ponerse el baúl y la tapa</li>
                <li>Es mejor mal conocido que bueno por conocer</li>
                <li>Pedir cacao</li>
                <li>Ir por lana y salir trasquilado</li>
                <li>Come más que la llaga de Merejo que se le comió la pata de palo</li>
                <li>Con los calores de Queta</li>
                <li>Mató el tigre y se asustó con el cuero</li>
                <li>Más porfiada que la mujer de Garabato</li>
                <li>Cansa más que una vitoria debajo del brazo</li>
                <li>Nadie sabe para quien trabaja</li>
                <li>Perdió chicha, calabaza y miel</li>
                <li>Al saber le llaman suerte <sup>[1]</sup></li>
                <li>Por huir de las llamas cayó en las brasas</li>
                <li>Nadie es profeta en su tierra</li>
                <li>Ganando indulgencias con padrenuestros ajenos</li>
                <li>Si no hay solomo, de todo como</li>
                <li>Más contento que marrano estrenando laso</li>
                <li>La necesidad tiene cara de perro</li>
                <li>Éste desayunó con sopa de alacranes <sup>[2]</sup></li>
                <li>¿Cómo amaneció del hígado? <sup>[2]</sup></li>
                <li>Cómase un bolis de cemento <sup>[3]</sup></li>
                <li>Adiós vida mia, si te he visto no me acuerdo</li>
                <li>A Dios rogando, y con el mazo dando</li>
                <li>Metido en la boca del lobo</li>
                <li>Más vale tarde que nunca</li>
                <li>De las carreras no queda sino el cansancio</li>
                <li>Habla más que un perdido cuando aparece</li>
                <li>Se le acabó la pita</li>
                <li>Hijo de tigre sale pintado</li>
                <li>Le cabe a uno en una muela coca</li>
                <li>Está más frio que nalga de tullido</li>
                <li>Primero cae el mentiroso que el cojo</li>
                <li>Más vale pájaro en mano que cien volando</li>
                <li>¿Va a caer agua?  ¿A donde?</li>
                <li>El que sabe sabe y el que no, es gerente</li>
                <li>Se cree la ultima Coca-Cola del decirto</li>
                <li>Fuma más que puta detenida</li>
                <li>A mula regalada no se le mira el diente</li>
                <li>Quien con hierro mata, a cuchillo muere</li>
                <li>Caras se ven, corazones no los vemos</li>
                <li>De los arrepentidos se vale el diablo</li>
                <li>Luz de la calle, oscuridad de la casa</li>
                <li>Si escupes para arriba te cae en la cara</li>
                <li>Árbol que nace torcido, nunca su tallo endereza</li>
                <li>Desde el desayuno se sabe como va a ser el almuerzo</li>
                <li>Más podrido que agua de florero</li>
                <li>Más pelado que espalda de frasco</li>
                <li>El que compra barato, compra dos veces</li>
                <li>Ojo por ojo, diente por diente</li>
                <li>Al que madruga Dios le ayuda</li>
                <li>Al que madruga le da sueño</li>
                <li>De tal palo, tal astilla</li>
                <li>La ropa sucia se lava en casa</li>
                <li>En boca cerrada no entra mosca</li>
                <li>El que a cuchillo mata a cuchillo muere</li>
                <li>El gordo empalaga</li>
                <li>A rey muerto rey puesto</li>
                <li>Muerta la perra acabado el compadrazgo</li>
                <li>La belleza acaba y el tonto queda</li>
                <li>Cajita en boca abra la boca</li>
                <li>El que entre la miel anda algo se le pega</li>
                <li>De las aguas mansas libramos señor: De las personas solapadas</li>
                <li>Cuando el rio suena es porque piedras lleva</li>
                <li>Agua que no has de beber déjala herver/correr <sup>[1]</sup></li>
                <li>Se lo dije se lo advertí pero cómo no hacen caso, preciso que le paso <sup>[1]</sup></li>
                <li>Después de ojo sacado no vale Santa Lucia: Para las cosas ya hechas</li>
                <li>Cuando yo me muera disponen de las cosas <sup>[1]</sup></li>
                <li>Vió, eso le pasó por cabeciduro <sup>[1]</sup></li>
                <li>Juventud divino tesoro</li>
                <li>No por mucho madrugar se llega/amanece mas temprano</li>
                <li>No ensille sin traer las bestias</li>
                <li>Quedo solo el raspao de la olla </li>
                <li>Con la vara que midas seréis medido</li>
                <li>No crea que porque el indio es pobre la maleta es de hojas: Cuando la apariencia es menos de lo que se espera</li>
                <li>A gato negro no le busque pelo blanco: Cuando se esta seguro de algo</li>
                <li>Primero se acaba el helecho que lis marranos</li>
                <li>Es mejor la gotera que el chorro: Para los que consumen o gastan sin pensar en el mañana</li>
                <li>Una sola golondrina no hace verano</li>
                <li>Perro que ladra no muerde</li>
                <li>Es hasta que se me llena la taza</li>
                <li>Que llueva que la vieja esta en la cueva</li>
                <li>A caballo regalado no se le mira diente</li>
                <li>Vaca ladrona no se le olvida el portillo</li>
                <li>Esperaría mucho gusto soy paisa</li>
                <li>Cría fama échate a dormir</li>
                <li>No aguanta una misa con polvora</li>
                <li>En la casa no le habla ni el radio</li>
                <li>Más ordinario que un entierro en volqueta</li>
                <li>Tan alto que le tiran la comida con cauchera</li>
                <li>Ladra por la noche para economizar perro</li>
                <li>Mas vale colorado un ratico y no pálido toda la vida: Para un momento de franqueza</li>
                <li>Se duerme cuidando un tigre</li>
                <li>La mona aunque vista de seda mona se queda: para indicar que en el fondo sigue igual</li>
                <li>Machete estate en tu vaina: para evitar un mal momento</li>
                <li>A buen entendedor pocas palabras bastan</li>
                <li>Los dedos de la mano no son iguales: Indica en una familia hay diferentes modos de ser.</li>
                <li>Más amarrado que una casa de bareque</li>
                <li>Se despide más que un borracho</li>
                <li>Fuma más que una lavandera mueca</li>
                <li>Por si las moscas</li>
                <li>Zapatero a su zapato</li>
                <li>El que de amarillo se viste a su belleza se atiene</li>
                <li>Zorra vieja no cae en la trampa</li>
                <li>Loro viejo no aprende a hablar: aplica para el terco</li>
                <li>Si no sabes para donde vas no salgas</li>
                <li>Secretos en reunión es parte de mala educacion</li>
                <li>Quien sube como palma cae como coco: para los que escalan rápido</li>
                <li>Quien con el lobo se junta a aullar aprende</li>
                <li>Primero lo elemental</li>
                <li>Más preparado que un yogurt</li>
                <li>Plata y carta ajena no tocar ni por pena</li>
                <li>Quien quiere tierra carga su terrón: Para indicar que cada cual costea sus gustos</li>
                <li>El que quiere marrones aguanta tirones</li>
                <li>Pa tras ni pa coger impulso</li>
                <li>En casa de herrero azadón de palo</li>
                <li>Para todo hay remedio menos para la muerte</li>
                <li>Cuando Dios no viene manda su muchachito</li>
                <li>Cada hijo trae su pan debajo del brazo</li>
                <li>No hay mal que por bien no venga</li>
                <li>No hay enemigo pequeño</li>
                <li>Nadie se las sabe todas</li>
                <li>El que mucho abarca poco aprieta</li>
                <li>El que miente peca dos veces</li>
                <li>Donde comen 3 comen 4: Para darle la bienvenida a las visitas inesperadas</li>
                <li>Más vale ser cabeza de ratón que cola de leon</li>
                <li>El que se casa quiere casa: Para indicar que el nuevo matrimonio debe vivir aparte de sus familias</li>
                <li>Está más amarrado que un tamal</li>
                <li>Más sabe el diablo por viejo que por diablo</li>
                <li>No todo lo que brilla es oro: aplica para las apariencias</li>
                <li>Los borrachos y los niños dicen la verdad</li>
                <li>Lo que nada nos cuesta. volvamos lo fiesta</li>
                <li>El palo no está para cuchara</li>
                <li>Lo más difícil primero</li>
                <li>Le metieron gato por liebre</li>
                <li>A palabras necias oídos sordos: Para indicar que no se debe hacer caso de los insultos</li>
                <li>Las cargas se acomodan en el camino</li>
                <li>La pereza es la madre de todos los vicios</li>
                <li>El silencio es mas elocuente que la palabra: Sobre la discreción</li>
                <li>Seguro mato a confianza</li>
                <li>Tiene un as bajo la manga: Indica que tiene otra opcion</li>
                <li>Es mejor la seguridad que la policia</li>
                <li>Después de comer ni un sobre leer: Para indicar que con el estomago lleno no se debe leer</li>
                <li>Barriga llena corazón contento</li>
                <li>Con el estomago vacío no se trabaja</li>
                <li>Entre colegas no se pisan la manguera</li>
                <li>Tanto va el cántaro al agua que al fin se rompe</li>
                <li>Por la plata baila el perro</li>
                <li>Ojos que no ven corazón que no siente: Indica que lo que no se ve no interesa</li>
                <li>Dime de qué hablas y te digo de que careces</li>
                <li>El que escupe para arriba en la cara le cae</li>
                <li>Es mejor callar que tener que lamentar</li>
                <li>Dime con quien andas y te diré quien eres: Para decirle al hijo que buscara amigos de buena conducta</li>
                <li>Ni tanto que queme el santo, ni tan poquito que no le alumbre</li>
                <li>Sale más caro que un ojo a la cara</li>
                <li>Un bobo cariao mata la mama</li>
                <li>Le hicieron conejo</li>
                <li>Con amigos así, para que enemigos?</li>
                <li>A bestia: Cuando a uno le impacta algo</li>
                <li>Mucho pelo pal moño</li>
                <li>Palo por que boga y palo porque no boga</li>
                <li>Tras de gordo inchado</li>
                <li>Entre gustos no hay disgustos</li>
                <li>Lo salvó la campana</li>
                <li>La ocasión hace el ladrón</li>
                <li>Tras de ladrón bufon</li>
                <li>Va la madre pal que quedó con ella</li>
                <li>El putas Paul que quedó con ella</li>
                <li>Agüita pa mi gente</li>
                <li>Viste de verde y soy liberal</li>
                <li>Brujas de que las hay las hay</li>
                <li>Ojo clinico</li>
                <li>Tiene ojo de aguila</li>
                <li>Vámonos de juerga: O sea de fiesta o de copas</li>
                <li>Todos los caminos conducen a Roma</li>
                <li>Estas en el ojo del uracan: En peligro</li>
                <li>El que ríe de último ríe mejor</li>
                <li>Las paredes tienen oidos</li>
            </ol>
            <p>[1] De mi Abuelita Ofelia</p>
            <p>[2] De mi Abuelito Gilberto</p>
            <p>[3] De mi Tio Beto</p>

            <h2><u><i>50 palabras del Diccionario de las Hablas Populares de Antioquia</i></u><br>[Muchas gracias a Carlos Andrés]</h2>
            <ol>
                <li><b>Aeropuerto:</b> Lugar donde se reúnen jóvenes para fumar marihuana o drogarse: “los tres se encontraban todos los días en el aeropuerto a pegarse su traba”</li>
                <li><b>Apelotardado:</b> De escaso desarrollo mental, tonto: “uno de los hermanos era apelotardado del todo, y el otro tenía un dejo en su modo de hablar”</li>
                <li><b>Arepazo:</b> Golpe de suerte: “él ganó el año, pero eso fue un arepazo”</li>
                <li><b>Asolapado:</b> Que oculta maliciosamente la verdad o la intención: “estaba muy preocupado con la niña por lo asolapada que era”</li>
                <li><b>Atrapapulgas:</b> Calzoncillos de manga larga: “anoche casi me reviento de miedo cuando vi al abuelo en atrapapulgas dándole vuelta a la vaca negra”</li>
                <li><b>Azul:</b> Agente del tránsito de Medellín: “los azules en algunas ocasiones son muy exagerados”</li>
                <li><b>Banquiar:</b> Sustituir [a alguien] en un puesto o una posición: “banquiaron a Juan del puesto de tesorero”</li>
                <li><b>Bataniar:</b> Causar molestia, importunar: “ese fulano vive bataniando a todo el mundo”</li>
                <li><b>Belleza:</b> Persona poco recomendable: “pero, ¿usted todavía anda con esta belleza?</li>
                <li><b>Berriadero:</b> Terreno seco, estéril y por lo general faldudo: “ese berriadero no da sino lástima”</li>
                <li><b>Bololoi:</b> Situación conflictiva, lío: “¡qué bololoi el que se formó a la salida del partido!</li>
                <li><b>Brujiar:</b> Mirar a escondidas, atisbar: “nos pusimos a brujiar cuando de pronto nos llegaron por detrás y nos cogieron”</li>
                <li><b>Cacharro:</b> Persona o suceso graciosos: “no hacía sino reírse del cacharro que me estaba pasando”</li>
                <li><b>Camello:</b> Trabajo hecho o por hacer: “en ninguna parte le hacen ese camello por menos de uno y medio ¿entiende?</li>
                <li><b>Caranga resucitada:</b> Persona de humilde condición que al mejorar su situación económica, se da muchas ínfulas: “quien la ve tongoneada en el club, y pensar que no es sino una caranga resucitada”</li>
                <li><b>Casposo:</b> Que habla más de la cuenta o presume mucho: “el man que me presentaste es muy casposo”</li>
                <li><b>Casquillera:</b> Muchacha que se burla del hombre con promesas falsas, coqueta: “esa pelada no era sino casquillera, hermano”</li>
                <li><b>Chepero:</b> Que tiene mucha suerte: “¡qué tipo tan chepero es ese arquero del colegio!</li>
                <li><b>Chichipato:</b> Sin dinero, pobre: “que no se nos vaya a pegar ese chichipato”</li>
                <li><b>Chumbimba:</b> Dar chumbimba. Disparar con arma de fuego: “no pongan problemas allá que les dan chumbimba”</li>
                <li><b>Coleto:</b> Carro colectivo para transportar pasajeros: “tranquilo, yo le pago el coleto”</li>
                <li><b>Colino:</b> Adicto a la marihuana o a cualquier alucinógeno: “detrás de los colinos venía la policía”</li>
                <li><b>Cosiampirar:</b> Realizar una acción cuyo nombre no se recuerda: “voy a cosiampirarle un botón que le falta a este vestido”. Var. Cosiacar</li>
                <li><b>Cutupeto:</b> Sentimiento de inquietud, miedo: “a mí me da cutupeto pasar por ahí”</li>
                <li><b>Embellecedor:</b> Trago de aguardiente: “no hay como el embellecedor que hacen en Antioquia”</li>
                <li><b>Encarretado:</b> Entusiasmado [con alguien o algo], interesado: “me pegué qué encarretada con Rimbaud”. // 2. Enamorado: “los dos estaban muy encarretados y a los dos meses se casaron”</li>
                <li><b>Estoraque:</b> Persona o cosa inservible: “esa sí era mucho estoraque de vieja”</li>
                <li><b>Estrén:</b> Prenda que se usa por primera vez: “su estrén pa’ Semana Santa era una bata y unos zapatos del mismo color”</li>
                <li><b>Foquiar:</b> Descansar con el sueño, dormir: “me voy a foquiar que estoy muy cansado”</li>
                <li><b>Hacer un catorce:</b> Concederle un favor: “¡hey! Necesito que me haga un catorce, hermano”</li>
                <li><b>Gadejo:</b> Ganas de joder: “este muchacho solo tiene gadejo, pues no come nada a la hora de la verdad”</li>
                <li><b>Garetas:</b> Que tiene las piernas torcidas hacia afuera, patiabierto: “por ser tan garetas lo apodaban alicates”</li>
                <li><b>Gusaniar:</b> Fastidiar, molestar: “no me gusanee, hermano, que no respondo”</li>
                <li><b>Juniniar:</b> Salir a pasear por la carrera Junín en Medellín: “¿te acordás cuando salíamos a juniniar los viernes?</li>
                <li><b>Líchigo:</b> Falto de dinero, pobre: “estoy líchigo pa’ comprar mercado”</li>
                <li><b>Loliar:</b> Averiguar por precios en los almacenes y no comprar nada: “a los comerciantes no les gustan las personas que van a loliar”. // 2. Pasar el tiempo conversando, chismosear</li>
                <li><b>Luquiado:</b> Con dinero para gastar: “los primeros trabajos los hicieron directamente y quedaron luquiados”</li>
                <li><b>Marranero:</b> Pantalón a media pierna: “y hasta gracioso se veía ese bobo con sus marraneros marchando de primero en la procesión”</li>
                <li><b>Moga:</b> Comida rápida empacada en bolsa, servilletas u hojas; fiambre: “enseguida se sentó al pie de un árbol a comerse la moga”</li>
                <li><b>Pabilo:</b> Persona muy delgada: “quien ve a ese pabilo de Pancracio y tiene más fuerza que el verraco”</li>
                <li><b>Penquiarse:</b> Quedarse dormido: “el viejo se penquió hasta el día siguiente”</li>
                <li><b>Melona:</b> Alimento, comida: “me voy pa’l rancho porque si no me rifan la melona”</li>
                <li><b>Muñeco:</b> Persona muerta en forma violenta: “ayer no más pillaron dos muñecos en la carretera”</li>
                <li><b>Papeleta:</b> Inquieto, travieso: ¡qué pelao tan papeleta! // 2. Que no sirve para nada, indisciplinado: “Gloria es una papeleta en las clases”</li>
                <li><b>Raquetiar:</b> Revisar por parte de la ley, requisar: “la policía estaba raquetiando mucho en esos días en el barrio”</li>
                <li><b>Rayado:</b> Que ha perdido el juicio, loco: “el rayado amigo tuyo me saludó ayer”</li>
                <li><b>Sollar:</b> Sentir placer, disfrutar: “después me fui pa’ una rumba a sollarme las buenas melodías”</li>
                <li><b>Troilo:</b> Incapaz o de poca imaginación, bobo: “¡pero qué troilo! no encontró la dirección”</li>
                <li><b>Visaje:</b> Mirada escrutadora: “nos empelotaron y gastaron dos horas en los visajes”</li>
                <li><b>Yeyo:</b> Ataque o desmayo ocasionado por una rabia: “cuando la directora vea esta nota le va a dar un yeyo”.</li>
            </ol>


</body>
</html>

